<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Boogaloo&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>STRAHOV MONASTERY LIBRARY</title>
</head>
<style type="text/css">
    *{
        height: 100%;
    }
    @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Ubuntu+Mono:wght@700&display=swap');
    *{
        padding:0%;
        margin:0%;
    }

    pre{
        width: fit-content;
        height:fit-content;
        font-size: 3vw;
        color: rgb(0, 0, 0);
        font-family: 'Boogaloo', cursive;
        float: right;
        transform: translate(-2.6vw,38vw);
        text-decoration: overline;
        color: white;
    }
    a{
        text-decoration: none;
    }
    .bg{
        background-image: url("img/background.png");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        height:100%;
        width: auto;
    }
    .buttonOne{
        background-color: #ffffff;
        border: none;
        border-radius: 1vw;
        color: rgb(0, 0, 0);
        padding: 0.8vw 1.3vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1vw;
        margin: 0.26vw 0.14vw;
        cursor: pointer;
        transform: translate(79vw,42.5vw);
        font-family: 'Staatliches', cursive;
        letter-spacing: 0.2vw;
        height:fit-content;
    }
    .buttonOne:hover{
        background-color: #000000;
        color: rgb(255, 255, 255);
        transition: 0.5s;
    }
</style>
<body>
    <div class="bg">
        <pre>STRAHOV MONASTERY LIBRARY</pre><br>
        <a href="about/index.html" class="buttonOne">Learn More</a>
        <a href="feedback/forms.html" class="buttonOne">Write to Us</a>
    </div>
</body>
</html>