<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Boogaloo&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>WHY US?</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Girassol&family=Heebo&family=Mukta+Vaani&display=swap%27');
html, body{
    height: 100%;
    scroll-behavior: smooth;
}
*{
    margin: 0%;
    padding: 0%;
}
body{
    background-image: url('img/background.png');
    background-color: black;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.bg{
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height:100%;
    width: auto;
}
.bg2 {
    background-color: rgba(0,0,0,0.7);
    padding: 20px 20px 50px 20px;
    height:92%;
    margin: px;
}
h1{
    color:rgb(245, 238, 238); 
    text-align: center; 
    font-family: 'Girassol', cursive;
    letter-spacing: 3px; 
    font-size: 45px;
}
h2{
    font-family: 'Heebo', sans-serif;
    margin-top: 2%;
    color: white;
    text-transform: uppercase;
}
.abouttxt{
    font-family: 'Mukta Vaani', sans-serif;
    font-size: 23px; 
    padding-right: 10px;
    color: white;
}

.navbar{
    background-color: rgb(6, 6, 7);
    width: 100%;
    color: aliceblue;
    float: left;
    font-size: 1.1vw;
}
.navbutton, .navdropdown{
    background-color: rgb(6, 6, 7);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 0.8vw 0.6vw;
    cursor: pointer;
    display: inline-block;
    font-family: 'Staatliches', cursive;
    letter-spacing: 0.2vw;
    position: relative;
    
}
.navbutton{
    width:7.5vw;
}
.navdropdown{
    display:none;
    position: absolute;
    z-index: 1;
}
.navbutton:hover{
    background-color: rgb(46, 45, 45);
}
.navbutton:hover .navdropdown{
    display: block;
}
a{
    text-decoration: none;
}

</style>
<body>
    <div class="navbar">
        <a href="../index.html" class="navbutton">Home</a>
    </div>
    
    <div class="bg2">
        <h1><br>STRAHOV MONASTERY LIBRARY</h1>
        <div style="margin:0px; padding: 0px 400px;"><strong><hr/></strong></div>
        <div style="text-align: center;">
            <h2>"Nothing is pleasanter than exploring a library."</h2>
        </div>
        <div style=" align-items: center; margin-top: 2%;">
            <div class="abouttxt">
                A library is a collection of sources of information and similar resources, made accessible to a defined community for 
                reference or borrowing. It provides physical or digital access to material and may be a physical building or room, or 
                a virtual space, or both. A library's collection can include books, periodicals, newspapers, manuscripts, films, maps, 
                prints, documents, microform, CDs, cassettes, videotapes, DVDs, Blu-ray Discs, e-books, audiobooks, databases, and other 
                formats. Libraries range in size from a few shelves of books to several million items. Sidney Sheldon perfectly describes: 
                “Libraries store the energy that fuels the imagination. They open up windows to the world and inspire us to explore and achieve,
                and contribute to improving our quality of life.”
            </div>
        <br>
        <div class="abouttxt">
            Our library is filled with History and we have been successfully spreading knowledge and helping curious readers find their favourite books
            since the 1950s. There are thousands of satisfied and we don't plan on slowing down anytime soon. We are always ready to help readers find their favourite
            books and always ready to attend to anyone with any query. Customer satisfaction is always our first priority.
        </div>
        <br>
        <div class="abouttxt">
            <p> OPENING HOURS: 7AM - 10PM
            <p>Toll Free Number: 1-800-273-8255 for INTERNATIONAL SERVICES.</p>
        </div>
    </div>
    
    
        
</body>
</html>